{
  "name": "jquery-hex2string",
  "version": "1.0.0",
  "description": "jQuery plugin for converting hex to string and string to hex",
  "main": "./dist/jq-hex2string.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angeal185/jquery-hex2string.git"
  },
  "keywords": [
    "jquery",
    "plugin",
    "hex",
    "hexadecimal",
    "string",
    "jquery-plugin"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angeal185/jquery-hex2string/issues"
  },
  "homepage": "https://github.com/angeal185/jquery-hex2string#readme"
}
